{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "module": "ESNext",
    "types": ["@testing-library/jest-dom"],
    "lib": ["es2018", "dom"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
